GOOGLE_ID=127741846798-fkifvcjgamjvqtp0l4pcscnigcesntl5.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_URL
NEXTAUTH_SECRET=Oi/khke9FQGX4pwMIHSE1NrYz3qrfDeIWCiww61SRrg=